spring.datasource.url: jdbc:mysql://localhost:3306/rare_bookstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: S@ilorB0i00

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


